<!DOCTYPE html>
<html lang="en">
    <head>
        <link id="mainStyleSheet" rel="stylesheet" href="style2.css">
        <script src="functions.js"></script>
    </head>


    <body>
        <!-- navigation bar -->
        <div class="topnav">
            <div class="left">
                <a href="index.html">HOME</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="qualifications.html">QUALIFICATIONS</a>
                <a href="service.html">SERVICE</a>
                <a href="ai.html">AI</a>
            </div>
            <div class="right">
                <button class="button" type="button" onclick="toggleStyleSheet()">Toggle Style</button>
            </div>
        </div>


        <!-- banner -->
        <div class="header">
            <h1>QUALIFICATIONS</h1>
        </div>


        <!-- resume with skills and interests -->
        <div class="resume">
            <iframe src="https://drive.google.com/file/d/1eGihdTZJQpRHPI9pqb8Gi9xabM58JaNM/preview" type="application/pdf" width="800" height="1035" frameborder="0"></iframe>
            
            <div class="right_text">
                <h3>SKILLS</h3>
                <p>I have extensive experience in software and languages such as Python, C++, SQL, Git, and Tableau as well as popular data science libraries 
                    including TensorFlow, PyTorch, scikit-learn, Pandas, MLFlow, NLTK, Scrapy, and statsmodels.
                </p>
                <br>

                <h3>INTERESTS</h3>
                <p>I am primarily interested in the fields of data science and machine learning because I enjoy unconvering hidden relationships and patterns,
                    extracting valuable insights, and making data-driven decisions. Additionally, transforming vast datasets into actionable knowledge appeals
                    to my curiousity and enthusiasm for solving complex problems across various domains. In order to pursue my interests, I've done both projects
                    and research in the field. Check out my work and labs below:
                </p>
                
                <div class="links">
                    <a href="https://www.linkedin.com/in/suhrit-lavu-359282220/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/suhulavu" target="_blank">Github</a>
                    <a href="https://people.engr.tamu.edu/nimak/index.html" target="_blank">Graphics Lab</a>
                    <a href="https://sites.google.com/view/pinformatics/home" target="_blank">Population Informatics Lab</a>
                </div>
            </div>
        </div>
    </body>
</html>